<Window x:Class="cookie.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UNDERGROUND SHOP"
        Height="500"
        Width="350"
        Background="#111111"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer>

        <StackPanel Margin="15">

            <TextBlock Text="UNDERGROUND SHOP"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#C77DFF"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>

            <Button x:Name="CursorButton"
                    Content="🥤 BIGGER SIP (+1 click) - 10"
                    Height="50"
                    Margin="10"
                    FontSize="16"
                    Background="#2A0A3D"
                    Foreground="White"
                    Click="Cursor_Click"/>

            <Button x:Name="DoubleButton"
                    Content="⚡ RAGE BOOST (+5 click) - 50"
                    Height="50"
                    Margin="10"
                    FontSize="16"
                    Background="#2A0A3D"
                    Foreground="White"
                    Click="Double_Click"/>

            <Button x:Name="GrandmaButton"
                    Content="👤 UNDERGROUND PLUG (+1/sec) - 100"
                    Height="50"
                    Margin="10"
                    FontSize="16"
                    Background="#2A0A3D"
                    Foreground="White"
                    Click="Grandma_Click"/>

            <Button x:Name="BakeryButton"
                    Content="🎵 STUDIO SESSION (+5/sec) - 500"
                    Height="50"
                    Margin="10"
                    FontSize="16"
                    Background="#2A0A3D"
                    Foreground="White"
                    Click="Bakery_Click"/>

            <Button x:Name="FactoryButton"
                    Content="🚗 TONKA FACTORY (+25/sec) - 2500"
                    Height="50"
                    Margin="10"
                    FontSize="16"
                    Background="#2A0A3D"
                    Foreground="White"
                    Click="Factory_Click"/>

        </StackPanel>

    </ScrollViewer>
</Window>